<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_bit_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_bit_full_adder">
    <a name="circuit" val="1_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(90,560)" to="(510,560)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(90,320)" to="(90,560)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(50,190)" to="(50,520)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(50,520)" to="(510,520)"/>
    <wire from="(130,130)" to="(130,380)"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bit_full_adder">
    <a name="circuit" val="2_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp loc="(310,380)" name="1_bit_full_adder">
      <a name="label" val="Full Adder 1-bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter"/>
    <comp loc="(310,190)" name="1_bit_full_adder">
      <a name="label" val="Full Adder 1-bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
